VITE_SUPABASE_PROJECT_ID="todwrtmnzyyflvnheyyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZHdydG1uenl5Zmx2bmhleXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTIwMzQsImV4cCI6MjA3OTA4ODAzNH0.Mx3lzaTHAH_y2n0CE1t_8KXEIiAx57y_sJ6463TCIDc"
VITE_SUPABASE_URL="https://todwrtmnzyyflvnheyyd.supabase.co"


# Qwen API Key（从阿里云获取）
# 获取地址：https://dashscope.console.aliyun.com/
QWEN_API_KEY=sk-67c772a929dc4bd3b2c745ee471c017e

# Qwen 模型名称（可选 qwen-max, qwen-plus, qwen-turbo）
QWEN_MODEL=qwen-turbo
